09/09/1961	NY Titans      	21	Boston         	20	1
09/09/1961	Oakland        	0	Houston        	55	1
09/10/1961	Denver         	22	Buffalo        	10	1
09/10/1961	San Diego      	26	Dallas         	10	1
09/16/1961	Denver         	17	Boston         	45	1
09/17/1961	NY Titans      	31	Buffalo        	41	1
09/17/1961	Oakland        	0	San Diego      	44	1
09/23/1961	Boston         	23	Buffalo        	21	1
09/24/1961	Denver         	28	NY Titans      	35	1
09/24/1961	Houston        	24	San Diego      	34	1
09/24/1961	Dallas         	42	Oakland        	35	1
09/30/1961	San Diego      	19	Buffalo        	11	1
10/01/1961	Boston         	30	NY Titans      	37	1
10/01/1961	Denver         	19	Oakland        	33	1
10/01/1961	Houston        	21	Dallas         	26	1
10/07/1961	San Diego      	38	Boston         	27	1
10/08/1961	Dallas         	19	Denver         	12	1
10/08/1961	Buffalo        	22	Houston        	12	1
10/13/1961	Houston        	31	Boston         	31	1
10/15/1961	Dallas         	24	Buffalo        	27	1
10/15/1961	San Diego      	25	NY Titans      	10	1
10/15/1961	Oakland        	24	Denver         	27	1
10/20/1961	Buffalo        	21	Boston         	52	1
10/22/1961	Dallas         	7	Houston        	38	1
10/22/1961	NY Titans      	10	Denver         	27	1
10/22/1961	San Diego      	41	Oakland        	10	1
10/29/1961	Houston        	28	Buffalo        	16	1
10/29/1961	Boston         	18	Dallas         	17	1
10/29/1961	Denver         	0	San Diego      	37	1
10/29/1961	NY Titans      	14	Oakland        	6	1
11/03/1961	Dallas         	21	Boston         	28	1
11/05/1961	Oakland        	31	Buffalo        	22	1
11/05/1961	Houston        	55	Denver         	14	1
11/05/1961	NY Titans      	13	San Diego      	48	1
11/11/1961	Oakland        	12	NY Titans      	23	1
11/12/1961	Boston         	15	Houston        	27	1
11/12/1961	Buffalo        	30	Dallas         	20	1
11/12/1961	San Diego      	19	Denver         	16	1
11/17/1961	Oakland        	17	Boston         	20	1
11/19/1961	Dallas         	14	San Diego      	24	1
11/19/1961	Buffalo        	23	Denver         	10	1
11/19/1961	NY Titans      	13	Houston        	49	1
11/23/1961	Buffalo        	14	NY Titans      	21	1
11/26/1961	Denver         	14	Houston        	45	1
11/26/1961	Oakland        	11	Dallas         	43	1
12/03/1961	Dallas         	7	NY Titans      	28	1
12/03/1961	Boston         	28	Denver         	24	1
12/03/1961	Buffalo        	26	Oakland        	21	1
12/03/1961	San Diego      	13	Houston        	33	1
12/09/1961	Buffalo        	10	San Diego      	28	1
12/09/1961	Boston         	35	Oakland        	21	1
12/10/1961	Denver         	21	Dallas         	49	1
12/10/1961	Houston        	48	NY Titans      	21	1
12/17/1961	NY Titans      	24	Dallas         	35	1
12/17/1961	Houston        	47	Oakland        	16	1
12/17/1961	Boston         	41	San Diego      	0	1
12/24/1961	Houston        	10	San Diego      	3	1
