09/02/1966	Oakland        	23	Miami          	14	1
09/03/1966	Denver         	7	Houston        	45	1
09/04/1966	Buffalo        	7	San Diego      	27	1
09/09/1966	NY Jets        	19	Miami          	14	1
09/10/1966	Boston         	0	San Diego      	24	1
09/10/1966	Oakland        	0	Houston        	31	1
09/11/1966	Kansas City    	42	Buffalo        	20	1
09/18/1966	Boston         	24	Denver         	10	1
09/18/1966	Houston        	13	NY Jets        	52	1
09/18/1966	Miami          	24	Buffalo        	58	1
09/18/1966	Kansas City    	32	Oakland        	10	1
09/25/1966	Kansas City    	43	Boston         	24	1
09/25/1966	NY Jets        	16	Denver         	7	1
09/25/1966	Houston        	20	Buffalo        	27	1
09/25/1966	San Diego      	29	Oakland        	20	1
10/02/1966	NY Jets        	24	Boston         	24	1
10/02/1966	Houston        	38	Denver         	40	1
10/02/1966	Buffalo        	29	Kansas City    	14	1
10/02/1966	Miami          	10	San Diego      	44	1
10/08/1966	Boston         	20	Buffalo        	10	1
10/08/1966	Denver         	10	Kansas City    	37	1
10/08/1966	San Diego      	16	NY Jets        	17	1
10/09/1966	Miami          	10	Oakland        	21	1
10/16/1966	San Diego      	17	Buffalo        	17	1
10/16/1966	Denver         	7	Miami          	24	1
10/16/1966	Oakland        	34	Kansas City    	13	1
10/16/1966	NY Jets        	0	Houston        	24	1
10/23/1966	Kansas City    	56	Denver         	10	1
10/23/1966	Miami          	20	Houston        	13	1
10/23/1966	Oakland        	24	NY Jets        	21	1
10/23/1966	San Diego      	17	Boston         	35	1
10/30/1966	Denver         	17	San Diego      	24	1
10/30/1966	Houston        	23	Kansas City    	48	1
10/30/1966	Buffalo        	33	NY Jets        	23	1
10/30/1966	Oakland        	21	Boston         	24	1
11/06/1966	Denver         	17	Boston         	10	1
11/06/1966	Houston        	23	Oakland        	38	1
11/06/1966	Buffalo        	29	Miami          	0	1
11/06/1966	San Diego      	14	Kansas City    	24	1
11/13/1966	Houston        	21	Boston         	27	1
11/13/1966	Miami          	16	Kansas City    	34	1
11/13/1966	NY Jets        	3	Buffalo        	14	1
11/13/1966	Oakland        	41	San Diego      	19	1
11/20/1966	Oakland        	17	Denver         	3	1
11/20/1966	Buffalo        	42	Houston        	20	1
11/20/1966	Boston         	27	Kansas City    	27	1
11/20/1966	Miami          	13	NY Jets        	30	1
11/24/1966	Buffalo        	31	Oakland        	10	1
11/27/1966	Boston         	20	Miami          	14	1
11/27/1966	Kansas City    	32	NY Jets        	24	1
11/27/1966	San Diego      	17	Denver         	20	1
12/03/1966	NY Jets        	28	Oakland        	28	1
12/04/1966	Buffalo        	3	Boston         	14	1
12/04/1966	San Diego      	28	Houston        	22	1
12/04/1966	Miami          	7	Denver         	17	1
12/11/1966	Denver         	10	Oakland        	28	1
12/11/1966	Boston         	38	Houston        	14	1
12/11/1966	Kansas City    	19	Miami          	18	1
12/11/1966	NY Jets        	27	San Diego      	42	1
12/17/1966	Boston         	28	NY Jets        	38	1
12/18/1966	Denver         	21	Buffalo        	38	1
12/18/1966	Houston        	28	Miami          	29	1
12/18/1966	Kansas City    	27	San Diego      	17	1
01/01/1967	Kansas City    	31	Buffalo        	7	1
