09/03/1967	Boston         	21	Denver         	26	1
09/09/1967	Boston         	14	San Diego      	28	1
09/09/1967	Kansas City    	25	Houston        	20	1
09/10/1967	Denver         	0	Oakland        	51	1
09/10/1967	NY Jets        	17	Buffalo        	20	1
09/17/1967	Boston         	7	Oakland        	35	1
09/17/1967	Houston        	20	Buffalo        	3	1
09/17/1967	Denver         	21	Miami          	35	1
09/24/1967	Boston         	23	Buffalo        	0	1
09/24/1967	NY Jets        	38	Denver         	24	1
09/24/1967	Houston        	3	San Diego      	13	1
09/24/1967	Kansas City    	24	Miami          	0	1
10/01/1967	San Diego      	37	Buffalo        	17	1
10/01/1967	Denver         	6	Houston        	10	1
10/01/1967	Kansas City    	21	Oakland        	23	1
10/01/1967	Miami          	7	NY Jets        	29	1
10/07/1967	San Diego      	31	Boston         	31	1
10/07/1967	Oakland        	14	NY Jets        	27	1
10/08/1967	Buffalo        	17	Denver         	16	1
10/08/1967	Miami          	0	Kansas City    	41	1
10/15/1967	Oakland        	24	Buffalo        	20	1
10/15/1967	Kansas City    	31	San Diego      	45	1
10/15/1967	Miami          	10	Boston         	41	1
10/15/1967	Houston        	28	NY Jets        	28	1
10/22/1967	Oakland        	48	Boston         	14	1
10/22/1967	San Diego      	38	Denver         	21	1
10/22/1967	Houston        	24	Kansas City    	19	1
10/22/1967	NY Jets        	33	Miami          	14	1
10/29/1967	Boston         	23	NY Jets        	30	1
10/29/1967	Buffalo        	3	Houston        	10	1
10/29/1967	Denver         	9	Kansas City    	52	1
10/29/1967	San Diego      	10	Oakland        	51	1
11/05/1967	Oakland        	21	Denver         	17	1
11/05/1967	Houston        	7	Boston         	18	1
11/05/1967	Miami          	13	Buffalo        	35	1
11/05/1967	NY Jets        	18	Kansas City    	42	1
11/09/1967	San Diego      	17	Kansas City    	16	1
11/12/1967	Kansas City    	33	Boston         	10	1
11/12/1967	Buffalo        	10	NY Jets        	20	1
11/12/1967	Houston        	20	Denver         	18	1
11/12/1967	Miami          	0	San Diego      	24	1
11/19/1967	NY Jets        	29	Boston         	24	1
11/19/1967	Denver         	21	Buffalo        	20	1
11/19/1967	Miami          	17	Oakland        	31	1
11/23/1967	Denver         	20	San Diego      	24	1
11/23/1967	Oakland        	44	Kansas City    	22	1
11/26/1967	Boston         	6	Houston        	27	1
11/26/1967	Buffalo        	14	Miami          	17	1
12/03/1967	Buffalo        	13	Kansas City    	23	1
12/03/1967	Miami          	14	Houston        	17	1
12/03/1967	Denver         	33	NY Jets        	24	1
12/03/1967	Oakland        	41	San Diego      	21	1
12/09/1967	Buffalo        	44	Boston         	16	1
12/10/1967	Oakland        	19	Houston        	7	1
12/10/1967	Kansas City    	21	NY Jets        	7	1
12/10/1967	San Diego      	24	Miami          	41	1
12/16/1967	San Diego      	17	Houston        	24	1
12/17/1967	Boston         	32	Miami          	41	1
12/17/1967	Kansas City    	38	Denver         	24	1
12/17/1967	NY Jets        	29	Oakland        	38	1
12/23/1967	Houston        	41	Miami          	10	1
12/24/1967	Buffalo        	21	Oakland        	28	1
12/24/1967	NY Jets        	42	San Diego      	31	1
12/31/1967	Houston        	7	Oakland        	40	1
