09/07/1962	San Diego      	21	Denver         	30	1
09/08/1962	Boston         	28	Dallas         	42	1
09/09/1962	Houston        	28	Buffalo        	23	1
09/09/1962	NY Titans      	28	Oakland        	17	1
09/15/1962	Denver         	23	Buffalo        	20	1
09/16/1962	Houston        	21	Boston         	34	1
09/16/1962	NY Titans      	14	San Diego      	40	1
09/21/1962	Denver         	16	Boston         	41	1
09/22/1962	NY Titans      	17	Buffalo        	6	1
09/23/1962	Dallas         	26	Oakland        	16	1
09/23/1962	Houston        	42	San Diego      	17	1
09/30/1962	Buffalo        	21	Dallas         	41	1
09/30/1962	Denver         	32	NY Titans      	10	1
09/30/1962	San Diego      	42	Oakland        	33	1
10/05/1962	Boston         	43	NY Titans      	14	1
10/05/1962	Oakland        	7	Denver         	44	1
10/07/1962	Buffalo        	14	Houston        	17	1
10/07/1962	Dallas         	28	San Diego      	32	1
10/12/1962	Dallas         	27	Boston         	7	1
10/13/1962	San Diego      	10	Buffalo        	35	1
10/14/1962	NY Titans      	17	Houston        	56	1
10/14/1962	Denver         	23	Oakland        	6	1
10/19/1962	San Diego      	20	Boston         	24	1
10/20/1962	Oakland        	6	Buffalo        	14	1
10/21/1962	Houston        	10	Denver         	20	1
10/21/1962	NY Titans      	17	Dallas         	20	1
10/26/1962	Oakland        	16	Boston         	26	1
10/28/1962	Buffalo        	45	Denver         	38	1
10/28/1962	Dallas         	31	Houston        	7	1
10/28/1962	San Diego      	3	NY Titans      	23	1
11/03/1962	Boston         	28	Buffalo        	28	1
11/04/1962	Houston        	14	Dallas         	6	1
11/04/1962	Oakland        	21	NY Titans      	31	1
11/04/1962	Denver         	23	San Diego      	20	1
11/11/1962	Boston         	33	Denver         	29	1
11/11/1962	Dallas         	52	NY Titans      	31	1
11/11/1962	Houston        	28	Oakland        	20	1
11/11/1962	Buffalo        	40	San Diego      	20	1
11/18/1962	Boston         	17	Houston        	21	1
11/18/1962	Dallas         	24	Denver         	3	1
11/18/1962	Buffalo        	10	Oakland        	6	1
11/22/1962	NY Titans      	46	Denver         	45	1
11/23/1962	Buffalo        	10	Boston         	21	1
11/25/1962	Oakland        	7	Dallas         	35	1
11/25/1962	San Diego      	27	Houston        	33	1
11/30/1962	NY Titans      	17	Boston         	24	1
12/02/1962	Dallas         	14	Buffalo        	23	1
12/02/1962	Denver         	17	Houston        	34	1
12/02/1962	Oakland        	21	San Diego      	31	1
12/08/1962	Buffalo        	20	NY Titans      	3	1
12/09/1962	Denver         	10	Dallas         	17	1
12/09/1962	Oakland        	17	Houston        	32	1
12/09/1962	Boston         	20	San Diego      	14	1
12/15/1962	Houston        	44	NY Titans      	10	1
12/16/1962	Boston         	0	Oakland        	20	1
12/16/1962	San Diego      	17	Dallas         	26	1
12/23/1962	Dallas         	20	Houston        	17	1
