09/09/2010  Minnesota            9  New Orleans         14
09/12/2010  Cleveland           14  Tampa Bay           17
09/12/2010  Miami               15  Buffalo             10
09/12/2010  Cincinnati          24  New England         38
09/12/2010  Indianapolis        24  Houston             34
09/12/2010  Denver              17  Jacksonville        24
09/12/2010  Atlanta              9  Pittsburgh          15
09/12/2010  Oakland             13  Tennessee           38
09/12/2010  Carolina            18  New York Giants     31
09/12/2010  Detroit             14  Chicago             19
09/12/2010  Arizona             17  St. Louis           13
09/12/2010  Green Bay           27  Philadelphia        20
09/12/2010  San Francisco        6  Seattle             31
09/12/2010  Dallas               7  Washington          13
09/13/2010  Baltimore           10  New York Jets        9
09/13/2010  San Diego           14  Kansas City         21
09/19/2010  Buffalo              7  Green Bay           34
09/19/2010  Miami               14  Minnesota           10
09/19/2010  Kansas City         16  Cleveland           14
09/19/2010  Chicago             27  Dallas              20
09/19/2010  Arizona              7  Atlanta             41
09/19/2010  Tampa Bay           20  Carolina             7
09/19/2010  Philadelphia        35  Detroit             32
09/19/2010  Baltimore           10  Cincinnati          15
09/19/2010  Pittsburgh          19  Tennessee           11
09/19/2010  Seattle             14  Denver              31
09/19/2010  St. Louis           14  Oakland             16
09/19/2010  Houston             30  Washington          27
09/19/2010  New England         14  New York Jets       28
09/19/2010  Jacksonville        13  San Diego           38
09/19/2010  New York Giants     14  Indianapolis        38
09/20/2010  New Orleans         25  San Francisco       22
09/26/2010  Tennessee           29  New York Giants     10
09/26/2010  Cincinnati          20  Carolina             7
09/26/2010  Pittsburgh          38  Tampa Bay           13
09/26/2010  Buffalo             30  New England         38
09/26/2010  Cleveland           17  Baltimore           24
09/26/2010  San Francisco       10  Kansas City         31
09/26/2010  Dallas              27  Houston             13
09/26/2010  Detroit             10  Minnesota           24
09/26/2010  Atlanta             27  New Orleans         24
09/26/2010  Philadelphia        28  Jacksonville         3
09/26/2010  Washington          16  St. Louis           30
09/26/2010  Indianapolis        27  Denver              13
09/26/2010  Oakland             23  Arizona             24
09/26/2010  San Diego           20  Seattle             27
09/26/2010  New York Jets       31  Miami               23
09/27/2010  Green Bay           17  Chicago             20
10/03/2010  New York Jets       38  Buffalo             14
10/03/2010  Cincinnati          20  Cleveland           23
10/03/2010  Baltimore           17  Pittsburgh          14
10/03/2010  Denver              26  Tennessee           20
10/03/2010  Detroit             26  Green Bay           28
10/03/2010  San Francisco       14  Atlanta             16
10/03/2010  Carolina            14  New Orleans         16
10/03/2010  Seattle              3  St. Louis           20
10/03/2010  Indianapolis        28  Jacksonville        31
10/03/2010  Houston             31  Oakland             24
10/03/2010  Arizona             10  San Diego           41
10/03/2010  Washington          17  Philadelphia        12
10/03/2010  Chicago              3  New York Giants     17
10/04/2010  New England         41  Miami               14
10/10/2010  Jacksonville        36  Buffalo             26
10/10/2010  Denver              17  Baltimore           31
10/10/2010  Kansas City          9  Indianapolis        19
10/10/2010  Green Bay           13  Washington          16
10/10/2010  St. Louis            6  Detroit             44
10/10/2010  Chicago             23  Carolina             6
10/10/2010  Tampa Bay           24  Cincinnati          21
10/10/2010  Atlanta             20  Cleveland           10
10/10/2010  New York Giants     34  Houston             10
10/10/2010  New Orleans         20  Arizona             30
10/10/2010  Tennessee           34  Dallas              27
10/10/2010  San Diego           27  Oakland             35
10/10/2010  Philadelphia        27  San Francisco       24
10/11/2010  Minnesota           20  New York Jets       29
10/17/2010  Miami               23  Green Bay           20
10/17/2010  San Diego           17  St. Louis           20
10/17/2010  Baltimore           20  New England         23
10/17/2010  Cleveland           10  Pittsburgh          28
10/17/2010  Kansas City         31  Houston             35
10/17/2010  Detroit             20  New York Giants     28
10/17/2010  Atlanta             17  Philadelphia        31
10/17/2010  Seattle             23  Chicago             20
10/17/2010  New Orleans         31  Tampa Bay            6
10/17/2010  New York Jets       24  Denver              20
10/17/2010  Oakland              9  San Francisco       17
10/17/2010  Dallas              21  Minnesota           24
10/17/2010  Indianapolis        27  Washington          24
10/18/2010  Tennessee           30  Jacksonville         3
10/24/2010  Cincinnati          32  Atlanta             39
10/24/2010  Pittsburgh          23  Miami               22
10/24/2010  Buffalo             34  Baltimore           37
10/24/2010  Jacksonville        20  Kansas City         42
10/24/2010  Cleveland           30  New Orleans         17
10/24/2010  Washington          17  Chicago             14
10/24/2010  San Francisco       20  Carolina            23
10/24/2010  St. Louis           17  Tampa Bay           18
10/24/2010  Philadelphia        19  Tennessee           37
10/24/2010  Arizona             10  Seattle             22
10/24/2010  New England         23  San Diego           20
10/24/2010  Oakland             59  Denver              14
10/24/2010  Minnesota           24  Green Bay           28
10/25/2010  New York Giants     41  Dallas              35
10/31/2010  Denver              16  San Francisco       24
10/31/2010  Jacksonville        35  Dallas              17
10/31/2010  Miami               22  Cincinnati          14
10/31/2010  Buffalo             10  Kansas City         13
10/31/2010  Washington          25  Detroit             37
10/31/2010  Carolina            10  St. Louis           20
10/31/2010  Green Bay            9  New York Jets        0
10/31/2010  Tennessee           25  San Diego           33
10/31/2010  Minnesota           18  New England         28
10/31/2010  Tampa Bay           38  Arizona             35
10/31/2010  Seattle              3  Oakland             33
10/31/2010  Pittsburgh          10  New Orleans         20
11/01/2010  Houston             17  Indianapolis        30
11/07/2010  Tampa Bay           21  Atlanta             27
11/07/2010  Miami               10  Baltimore           26
11/07/2010  Chicago             22  Buffalo             19
11/07/2010  New Orleans         34  Carolina             3
11/07/2010  New England         14  Cleveland           34
11/07/2010  New York Jets       23  Detroit             20
11/07/2010  San Diego           29  Houston             23
11/07/2010  Arizona             24  Minnesota           27
11/07/2010  New York Giants     41  Seattle              7
11/07/2010  Indianapolis        24  Philadelphia        26
11/07/2010  Kansas City         20  Oakland             23
11/07/2010  Dallas               7  Green Bay           45
11/08/2010  Pittsburgh          27  Cincinnati          21
11/11/2010  Baltimore           21  Atlanta             26
11/14/2010  Detroit             12  Buffalo             14
11/14/2010  Minnesota           13  Chicago             27
11/14/2010  New York Jets       26  Cleveland           20
11/14/2010  Cincinnati          17  Indianapolis        23
11/14/2010  Houston             24  Jacksonville        31
11/14/2010  Tennessee           17  Miami               29
11/14/2010  Carolina            16  Tampa Bay           31
11/14/2010  Kansas City         29  Denver              49
11/14/2010  Seattle             36  Arizona             18
11/14/2010  Dallas              33  New York Giants     20
11/14/2010  St. Louis           20  San Francisco       23
11/14/2010  New England         39  Pittsburgh          26
11/15/2010  Philadelphia        59  Washington          28
11/18/2010  Chicago             16  Miami                0
11/21/2010  Baltimore           37  Carolina            13
11/21/2010  Buffalo             49  Cincinnati          31
11/21/2010  Detroit             19  Dallas              35
11/21/2010  Cleveland           20  Jacksonville        24
11/21/2010  Arizona             13  Kansas City         31
11/21/2010  Green Bay           31  Minnesota            3
11/21/2010  Houston             27  New York Jets       30
11/21/2010  Oakland              3  Pittsburgh          35
11/21/2010  Washington          19  Tennessee           16
11/21/2010  Seattle             19  New Orleans         34
11/21/2010  Tampa Bay           21  San Francisco        0
11/21/2010  Atlanta             34  St. Louis           17
11/21/2010  Indianapolis        28  New England         31
11/21/2010  New York Giants     17  Philadelphia        27
11/22/2010  Denver              14  San Diego           35
11/25/2010  New England         45  Detroit             24
11/25/2010  New Orleans         30  Dallas              27
11/25/2010  Cincinnati          10  New York Jets       26
11/28/2010  Green Bay           17  Atlanta             20
11/28/2010  Pittsburgh          19  Buffalo             16
11/28/2010  Carolina            23  Cleveland           24
11/28/2010  Tennessee            0  Houston             20
11/28/2010  Jacksonville        20  New York Giants     24
11/28/2010  Minnesota           17  Washington          13
11/28/2010  Miami               33  Oakland             17
11/28/2010  Kansas City         42  Seattle             24
11/28/2010  Tampa Bay           10  Baltimore           17
11/28/2010  Philadelphia        26  Chicago             31
11/28/2010  St. Louis           36  Denver              33
11/28/2010  San Diego           36  Indianapolis        14
11/29/2010  San Francisco       27  Arizona              6
12/01/2010  Houston             24  Philadelphia        34
12/04/2010  New Orleans         34  Cincinnati          30
12/04/2010  Chicago             24  Detroit             20
12/04/2010  San Francisco       16  Green Bay           34
12/04/2010  Denver               6  Kansas City         10
12/04/2010  Cleveland           13  Miami               10
12/04/2010  Buffalo             14  Minnesota           38
12/04/2010  Washington           7  New York Giants     31
12/04/2010  Jacksonville        17  Tennessee            6
12/04/2010  Oakland             28  San Diego           13
12/04/2010  St. Louis           19  Arizona              6
12/04/2010  Dallas              38  Indianapolis        35
12/04/2010  Carolina            14  Seattle             31
12/04/2010  Atlanta             28  Tampa Bay           14
12/04/2010  Pittsburgh          13  Baltimore           10
12/05/2010  New York Jets        3  New England         45
12/09/2010  Indianapolis        30  Tennessee           28
12/12/2010  Cleveland            6  Buffalo             13
12/12/2010  Atlanta             31  Carolina            10
12/12/2010  Green Bay            3  Detroit              7
12/12/2010  Oakland             31  Jacksonville        38
12/12/2010  Cincinnati           7  Pittsburgh          23
12/12/2010  Tampa Bay           17  Washington          10
12/12/2010  St. Louis           13  New Orleans         31
12/12/2010  Seattle             21  San Francisco       40
12/12/2010  Denver              13  Arizona             43
12/12/2010  New England         36  Chicago              7
12/12/2010  Miami               10  New York Jets        6
12/12/2010  Kansas City          0  San Diego           31
12/12/2010  Philadelphia        30  Dallas              27
12/13/2010  New York Giants     21  Minnesota            3
12/13/2010  Baltimore           34  Houston             28
