09/14/1969	Boston         	7	Denver         	35	1
09/14/1969	NY Jets        	33	Buffalo        	19	1
09/14/1969	Houston        	17	Oakland        	21	1
09/14/1969	Miami          	21	Cincinnati     	27	1
09/14/1969	Kansas City    	27	San Diego      	9	1
09/20/1969	Miami          	17	Oakland        	20	1
09/21/1969	Kansas City    	31	Boston         	0	1
09/21/1969	Houston        	17	Buffalo        	3	1
09/21/1969	NY Jets        	19	Denver         	21	1
09/21/1969	San Diego      	20	Cincinnati     	34	1
09/28/1969	Oakland        	38	Boston         	23	1
09/28/1969	Denver         	28	Buffalo        	41	1
09/28/1969	Kansas City    	19	Cincinnati     	24	1
09/28/1969	Miami          	10	Houston        	22	1
09/28/1969	NY Jets        	27	San Diego      	34	1
10/04/1969	Cincinnati     	14	San Diego      	21	1
10/04/1969	Oakland        	20	Miami          	20	1
10/05/1969	Boston         	14	NY Jets        	23	1
10/05/1969	Buffalo        	14	Houston        	28	1
10/05/1969	Kansas City    	26	Denver         	13	1
10/11/1969	Boston         	16	Buffalo        	23	1
10/11/1969	Cincinnati     	7	NY Jets        	21	1
10/11/1969	San Diego      	21	Miami          	14	1
10/12/1969	Oakland        	24	Denver         	14	1
10/12/1969	Houston        	0	Kansas City    	24	1
10/19/1969	San Diego      	13	Boston         	10	1
10/19/1969	Buffalo        	21	Oakland        	50	1
10/19/1969	Denver         	30	Cincinnati     	23	1
10/19/1969	Houston        	17	NY Jets        	26	1
10/19/1969	Miami          	10	Kansas City    	17	1
10/26/1969	NY Jets        	23	Boston         	17	1
10/26/1969	Buffalo        	6	Miami          	24	1
10/26/1969	Cincinnati     	22	Kansas City    	42	1
10/26/1969	Denver         	21	Houston        	24	1
10/26/1969	Oakland        	24	San Diego      	12	1
11/02/1969	Kansas City    	29	Buffalo        	7	1
11/02/1969	Houston        	0	Boston         	24	1
11/02/1969	Miami          	31	NY Jets        	34	1
11/02/1969	Oakland        	17	Cincinnati     	31	1
11/02/1969	San Diego      	0	Denver         	13	1
11/09/1969	Boston         	16	Miami          	17	1
11/09/1969	Buffalo        	6	NY Jets        	16	1
11/09/1969	Denver         	10	Oakland        	41	1
11/09/1969	Cincinnati     	31	Houston        	31	1
11/09/1969	San Diego      	3	Kansas City    	27	1
11/16/1969	Boston         	25	Cincinnati     	14	1
11/16/1969	Houston        	20	Denver         	20	1
11/16/1969	Miami          	3	Buffalo        	28	1
11/16/1969	Kansas City    	34	NY Jets        	16	1
11/16/1969	San Diego      	16	Oakland        	21	1
11/23/1969	Buffalo        	21	Boston         	35	1
11/23/1969	NY Jets        	40	Cincinnati     	7	1
11/23/1969	Denver         	24	San Diego      	45	1
11/23/1969	Oakland        	27	Kansas City    	24	1
11/23/1969	Houston        	32	Miami          	7	1
11/27/1969	Denver         	17	Kansas City    	31	1
11/27/1969	San Diego      	21	Houston        	17	1
11/30/1969	Cincinnati     	13	Buffalo        	16	1
11/30/1969	Miami          	23	Boston         	38	1
11/30/1969	Oakland        	27	NY Jets        	14	1
12/06/1969	NY Jets        	34	Houston        	26	1
12/07/1969	Boston         	18	San Diego      	28	1
12/07/1969	Buffalo        	19	Kansas City    	22	1
12/07/1969	Cincinnati     	17	Oakland        	37	1
12/07/1969	Denver         	24	Miami          	27	1
12/13/1969	Kansas City    	6	Oakland        	10	1
12/14/1969	Boston         	23	Houston        	27	1
12/14/1969	Buffalo        	6	San Diego      	45	1
12/14/1969	Cincinnati     	16	Denver         	27	1
12/14/1969	NY Jets        	27	Miami          	9	1
12/20/1969	Kansas City    	13	NY Jets        	6	1
12/21/1969	Houston        	7	Oakland        	56	1
01/04/1970	Kansas City    	17	Oakland        	7	1
