09/12/1976	Baltimore           	27	New England         	13
09/12/1976	Detroit             	 3	Chicago             	10
09/12/1976	Denver              	 7	Cincinnati          	17
09/12/1976	NY Jets             	17	Cleveland           	38
09/12/1976	Philadelphia        	 7	Dallas              	27
09/12/1976	Tampa Bay           	 0	Houston             	20
09/12/1976	LA Rams             	30	Atlanta             	14
09/12/1976	Minnesota           	40	New Orleans         	 9
09/12/1976	Pittsburgh          	28	Oakland             	31
09/12/1976	San Diego           	30	Kansas City         	16
09/12/1976	San Francisco       	26	Green Bay           	14
09/12/1976	St Louis            	30	Seattle             	24
09/12/1976	NY Giants           	17	Washington          	19
09/13/1976	Miami               	30	Buffalo             	21
09/19/1976	Cincinnati          	27	Baltimore           	28
09/19/1976	Chicago             	19	San Francisco       	12
09/19/1976	Dallas              	24	New Orleans         	 6
09/19/1976	NY Jets             	 3	Denver              	46
09/19/1976	Atlanta             	10	Detroit             	24
09/19/1976	Houston             	13	Buffalo             	 3
09/19/1976	LA Rams             	10	Minnesota           	10
09/19/1976	Miami               	14	New England         	30
09/19/1976	NY Giants           	 7	Philadelphia        	20
09/19/1976	Cleveland           	14	Pittsburgh          	31
09/19/1976	San Diego           	23	Tampa Bay           	 0
09/19/1976	Green Bay           	 0	St Louis            	29
09/19/1976	Seattle             	 7	Washington          	31
09/20/1976	Oakland             	24	Kansas City         	21
09/26/1976	Atlanta             	10	Chicago             	 0
09/26/1976	Buffalo             	14	Tampa Bay           	 9
09/26/1976	Green Bay           	 7	Cincinnati          	28
09/26/1976	Baltimore           	27	Dallas              	30
09/26/1976	Cleveland           	13	Denver              	44
09/26/1976	NY Giants           	10	LA Rams             	24
09/26/1976	NY Jets             	 0	Miami               	16
09/26/1976	Minnesota           	10	Detroit             	 9
09/26/1976	New England         	30	Pittsburgh          	27
09/26/1976	New Orleans         	27	Kansas City         	17
09/26/1976	Oakland             	14	Houston             	13
09/26/1976	St Louis            	24	San Diego           	43
09/26/1976	San Francisco       	37	Seattle             	21
09/27/1976	Washington          	20	Philadelphia        	17
10/03/1976	Tampa Bay           	17	Baltimore           	42
10/03/1976	Kansas City         	17	Buffalo             	50
10/03/1976	Washington          	 7	Chicago             	33
10/03/1976	Cincinnati          	45	Cleveland           	24
10/03/1976	Dallas              	28	Seattle             	13
10/03/1976	San Diego           	 0	Denver              	26
10/03/1976	Detroit             	14	Green Bay           	24
10/03/1976	Houston             	31	New Orleans         	26
10/03/1976	LA Rams             	31	Miami               	28
10/03/1976	Oakland             	17	New England         	48
10/03/1976	Philadelphia        	14	Atlanta             	13
10/03/1976	NY Jets             	 6	San Francisco       	17
10/03/1976	NY Giants           	21	St Louis            	27
10/04/1976	Pittsburgh          	 6	Minnesota           	17
10/10/1976	Miami               	14	Baltimore           	28
10/10/1976	Tampa Bay           	 0	Cincinnati          	21
10/10/1976	Pittsburgh          	16	Cleveland           	18
10/10/1976	Dallas              	24	NY Giants           	14
10/10/1976	New England         	10	Detroit             	30
10/10/1976	Seattle             	20	Green Bay           	27
10/10/1976	Denver              	 3	Houston             	17
10/10/1976	Kansas City         	33	Washington          	30
10/10/1976	Chicago             	19	Minnesota           	20
10/10/1976	Atlanta             	 0	New Orleans         	30
10/10/1976	Buffalo             	14	NY Jets             	17
10/10/1976	Oakland             	27	San Diego           	17
10/10/1976	St Louis            	33	Philadelphia        	14
10/11/1976	San Francisco       	16	LA Rams             	 0
10/17/1976	Baltimore           	31	Buffalo             	13
10/17/1976	Cleveland           	20	Atlanta             	17
10/17/1976	Philadelphia        	13	Green Bay           	28
10/17/1976	Kansas City         	20	Miami               	17
10/17/1976	Chicago             	12	LA Rams             	20
10/17/1976	NY Giants           	 7	Minnesota           	24
10/17/1976	Oakland             	17	Denver              	10
10/17/1976	Cincinnati          	 6	Pittsburgh          	23
10/17/1976	Houston             	27	San Diego           	30
10/17/1976	New Orleans         	 3	San Francisco       	33
10/17/1976	Seattle             	13	Tampa Bay           	10
10/17/1976	Dallas              	17	St Louis            	21
10/17/1976	Detroit             	 7	Washington          	20
10/18/1976	NY Jets             	 7	New England         	41
10/23/1976	Atlanta             	 0	San Francisco       	15
10/24/1976	Baltimore           	20	NY Jets             	 0
10/24/1976	Cincinnati          	27	Houston             	 7
10/24/1976	San Diego           	17	Cleveland           	21
10/24/1976	Chicago             	21	Dallas              	31
10/24/1976	Denver              	35	Kansas City         	26
10/24/1976	Detroit             	41	Seattle             	14
10/24/1976	LA Rams             	16	New Orleans         	10
10/24/1976	Miami               	23	Tampa Bay           	20
10/24/1976	Minnesota           	31	Philadelphia        	12
10/24/1976	New England         	26	Buffalo             	22
10/24/1976	Green Bay           	14	Oakland             	18
10/24/1976	Pittsburgh          	27	NY Giants           	 0
10/25/1976	St Louis            	10	Washington          	20
10/31/1976	New Orleans         	20	Atlanta             	23
10/31/1976	Minnesota           	13	Chicago             	14
10/31/1976	Cleveland           	 6	Cincinnati          	21
10/31/1976	Dallas              	20	Washington          	 7
10/31/1976	Green Bay           	 6	Detroit             	27
10/31/1976	Kansas City         	28	Tampa Bay           	19
10/31/1976	Seattle             	 6	LA Rams             	45
10/31/1976	New England         	 3	Miami               	10
10/31/1976	NY Jets             	19	Buffalo             	14
10/31/1976	Denver              	 6	Oakland             	19
10/31/1976	Philadelphia        	10	NY Giants           	 0
10/31/1976	San Diego           	 0	Pittsburgh          	23
10/31/1976	San Francisco       	20	St Louis            	23
11/01/1976	Houston             	14	Baltimore           	38
11/06/1976	LA Rams             	12	Cincinnati          	20
11/07/1976	Baltimore           	37	San Diego           	21
11/07/1976	Cleveland           	21	Houston             	 7
11/07/1976	NY Giants           	 3	Dallas              	 9
11/07/1976	Tampa Bay           	13	Denver              	48
11/07/1976	New Orleans         	27	Green Bay           	32
11/07/1976	Miami               	27	NY Jets             	 7
11/07/1976	Detroit             	23	Minnesota           	31
11/07/1976	Buffalo             	10	New England         	20
11/07/1976	Oakland             	28	Chicago             	27
11/07/1976	Pittsburgh          	45	Kansas City         	 0
11/07/1976	Atlanta             	13	Seattle             	30
11/07/1976	Philadelphia        	14	St Louis            	17
11/07/1976	Washington          	24	San Francisco       	21
11/14/1976	San Francisco       	16	Atlanta             	21
11/14/1976	Green Bay           	13	Chicago             	24
11/14/1976	Houston             	27	Cincinnati          	31
11/14/1976	Philadelphia        	 3	Cleveland           	24
11/14/1976	Denver              	17	San Diego           	 0
11/14/1976	Seattle             	21	Minnesota           	27
11/14/1976	New England         	21	Baltimore           	14
11/14/1976	Detroit             	16	New Orleans         	17
11/14/1976	Washington          	 9	NY Giants           	12
11/14/1976	Tampa Bay           	 0	NY Jets             	34
11/14/1976	Kansas City         	10	Oakland             	21
11/14/1976	Miami               	 3	Pittsburgh          	14
11/14/1976	St Louis            	30	LA Rams             	28
11/15/1976	Buffalo             	10	Dallas              	17
11/21/1976	Dallas              	10	Atlanta             	17
11/21/1976	Cincinnati          	27	Kansas City         	24
11/21/1976	Cleveland           	24	Tampa Bay           	 7
11/21/1976	NY Giants           	13	Denver              	14
11/21/1976	Chicago             	10	Detroit             	14
11/21/1976	LA Rams             	23	San Francisco       	 3
11/21/1976	Minnesota           	17	Green Bay           	10
11/21/1976	New England         	38	NY Jets             	24
11/21/1976	New Orleans         	51	Seattle             	27
11/21/1976	Oakland             	26	Philadelphia        	 7
11/21/1976	Houston             	16	Pittsburgh          	32
11/21/1976	San Diego           	34	Buffalo             	13
11/21/1976	Washington          	16	St Louis            	10
11/22/1976	Baltimore           	17	Miami               	16
11/25/1976	St Louis            	14	Dallas              	19
11/25/1976	Buffalo             	14	Detroit             	27
11/28/1976	NY Jets             	16	Baltimore           	33
11/28/1976	Chicago             	16	Green Bay           	10
11/28/1976	Miami               	13	Cleveland           	17
11/28/1976	Atlanta             	14	Houston             	20
11/28/1976	Kansas City         	23	San Diego           	20
11/28/1976	New Orleans         	14	LA Rams             	33
11/28/1976	Denver              	14	New England         	38
11/28/1976	Seattle             	16	NY Giants           	28
11/28/1976	Tampa Bay           	16	Oakland             	49
11/28/1976	Pittsburgh          	 7	Cincinnati          	 3
11/28/1976	Philadelphia        	 0	Washington          	24
11/29/1976	Minnesota           	16	San Francisco       	20
12/04/1976	Atlanta             	 0	LA Rams             	59
12/04/1976	Baltimore           	17	St Louis            	24
12/05/1976	Chicago             	34	Seattle             	 7
12/05/1976	Houston             	10	Cleveland           	13
12/05/1976	Dallas              	26	Philadelphia        	 7
12/05/1976	Kansas City         	16	Denver              	17
12/05/1976	Buffalo             	27	Miami               	45
12/05/1976	Green Bay           	 9	Minnesota           	20
12/05/1976	New Orleans         	 6	New England         	27
12/05/1976	Detroit             	10	NY Giants           	24
12/05/1976	Tampa Bay           	 0	Pittsburgh          	42
12/05/1976	San Francisco       	 7	San Diego           	13
12/05/1976	Washington          	37	NY Jets             	16
12/06/1976	Cincinnati          	20	Oakland             	35
12/11/1976	LA Rams             	20	Detroit             	17
12/11/1976	Minnesota           	29	Miami               	 7
12/11/1976	Pittsburgh          	21	Houston             	 0
12/12/1976	Buffalo             	20	Baltimore           	58
12/12/1976	Cincinnati          	42	NY Jets             	 3
12/12/1976	Denver              	28	Chicago             	14
12/12/1976	Green Bay           	24	Atlanta             	20
12/12/1976	Cleveland           	14	Kansas City         	39
12/12/1976	New England         	31	Tampa Bay           	14
12/12/1976	San Diego           	 0	Oakland             	24
12/12/1976	Seattle             	10	Philadelphia        	27
12/12/1976	San Francisco       	27	New Orleans         	 7
12/12/1976	St Louis            	17	NY Giants           	14
12/12/1976	Washington          	27	Dallas              	14
12/18/1976	Washington          	20	Minnesota           	35
12/18/1976	New England         	21	Oakland             	24
12/19/1976	LA Rams             	14	Dallas              	12
12/19/1976	Pittsburgh          	40	Baltimore           	14
12/26/1976	LA Rams             	13	Minnesota           	24
12/26/1976	Pittsburgh          	 7	Oakland             	24
01/09/1977	Minnesota           	14	Oakland             	32	n
