09/19/1943	Chicago Cardinals   	17	Detroit             	35
09/26/1943	Chicago             	21	Green Bay           	21
09/26/1943	Brooklyn            	 0	Detroit             	27
10/02/1943	Brooklyn            	 0	Phil-Pitt           	17
10/03/1943	Chicago             	27	Detroit             	21
10/03/1943	Green Bay           	28	Chicago Cardinals   	 7
10/09/1943	NY Giants           	14	Phil-Pitt           	28
10/10/1943	Chicago Cardinals   	 0	Chicago             	20
10/10/1943	Detroit             	14	Green Bay           	35
10/10/1943	Brooklyn            	 0	Washington          	27
10/17/1943	Phil-Pitt           	21	Chicago             	48
10/17/1943	Detroit             	 7	Chicago Cardinals   	 0	neutral
10/17/1943	NY Giants           	20	Brooklyn            	 0
10/17/1943	Washington          	33	Green Bay           	 7
10/24/1943	Brooklyn            	21	Chicago             	33
10/24/1943	Green Bay           	27	Detroit             	 6
10/24/1943	Phil-Pitt           	14	NY Giants           	42
10/24/1943	Chicago Cardinals   	 7	Washington          	13
10/31/1943	Detroit             	14	Chicago             	35
10/31/1943	Green Bay           	35	NY Giants           	21
10/31/1943	Chicago Cardinals   	13	Phil-Pitt           	34
10/31/1943	Washington          	48	Brooklyn            	10
11/07/1943	Chicago Cardinals   	 0	Brooklyn            	 7
11/07/1943	Green Bay           	 7	Chicago             	21
11/07/1943	NY Giants           	 0	Detroit             	 0
11/07/1943	Washington          	14	Phil-Pitt           	14
11/14/1943	Phil-Pitt           	 7	Brooklyn            	13
11/14/1943	Chicago             	56	NY Giants           	 7
11/14/1943	Chicago Cardinals   	14	Green Bay           	35
11/14/1943	Detroit             	20	Washington          	42
11/21/1943	Green Bay           	31	Brooklyn            	 7
11/21/1943	Chicago Cardinals   	13	NY Giants           	24
11/21/1943	Detroit             	34	Phil-Pitt           	35
11/21/1943	Chicago             	 7	Washington          	21
11/28/1943	Chicago             	35	Chicago Cardinals   	24
11/28/1943	Brooklyn            	 7	NY Giants           	24
11/28/1943	Phil-Pitt           	27	Washington          	14
12/05/1943	Green Bay           	38	Phil-Pitt           	28
12/05/1943	Washington          	10	NY Giants           	14
12/12/1943	NY Giants           	31	Washington          	 7
12/19/1943	Washington          	28	NY Giants           	 0
12/26/1943	Washington          	21	Chicago             	41
