09/04/2014|Green Bay|16|Seattle|36
09/07/2014|New Orleans|34|Atlanta|37
09/07/2014|Cincinnati|23|Baltimore|16
09/07/2014|Buffalo|23|Chicago|20
09/07/2014|Washington|6|Houston|17
09/07/2014|Tennessee|26|Kansas City|10
09/07/2014|New England|20|Miami|33
09/07/2014|Oakland|14|New York Jets|19
09/07/2014|Jacksonville|17|Philadelphia|34
09/07/2014|Cleveland|27|Pittsburgh|30
09/07/2014|Minnesota|34|St. Louis|6
09/07/2014|San Francisco|28|Dallas|17
09/07/2014|Carolina|20|Tampa Bay|14
09/07/2014|Indianapolis|24|Denver|31
09/08/2014|New York Giants|14|Detroit|35
09/08/2014|San Diego|17|Arizona|18
09/11/2014|Pittsburgh|6|Baltimore|26
09/14/2014|Miami|10|Buffalo|29
09/14/2014|Detroit|7|Carolina|24
09/14/2014|Atlanta|10|Cincinnati|24
09/14/2014|New Orleans|24|Cleveland|26
09/14/2014|New England|30|Minnesota|7
09/14/2014|Arizona|25|New York Giants|14
09/14/2014|Dallas|26|Tennessee|10
09/14/2014|Jacksonville|10|Washington|41
09/14/2014|Seattle|21|San Diego|30
09/14/2014|St. Louis|19|Tampa Bay|17
09/14/2014|Kansas City|17|Denver|24
09/14/2014|New York Jets|24|Green Bay|31
09/14/2014|Houston|30|Oakland|14
09/14/2014|Chicago|28|San Francisco|20
09/15/2014|Philadelphia|30|Indianapolis|27
09/18/2014|Tampa Bay|14|Atlanta|56
09/21/2014|San Diego|22|Buffalo|10
09/21/2014|Tennessee|7|Cincinnati|33
09/21/2014|Baltimore|23|Cleveland|21
09/21/2014|Green Bay|7|Detroit|19
09/21/2014|Indianapolis|44|Jacksonville|17
09/21/2014|Oakland|9|New England|16
09/21/2014|Minnesota|9|New Orleans|20
09/21/2014|Houston|17|New York Giants|30
09/21/2014|Washington|34|Philadelphia|37
09/21/2014|Dallas|34|St. Louis|31
09/21/2014|San Francisco|14|Arizona|23
09/21/2014|Kansas City|34|Miami|15
09/21/2014|Denver|20|Seattle|26
09/21/2014|Pittsburgh|37|Carolina|19
09/22/2014|Chicago|27|New York Jets|19
09/25/2014|New York Giants|45|Washington|14
09/28/2014|Carolina|10|Baltimore|38
09/28/2014|Green Bay|38|Chicago|17
09/28/2014|Buffalo|17|Houston|23
09/28/2014|Tennessee|17|Indianapolis|41
09/28/2014|Detroit|24|New York Jets|17
09/28/2014|Miami|38|Oakland|14
09/28/2014|Tampa Bay|27|Pittsburgh|24
09/28/2014|Jacksonville|14|San Diego|33
09/28/2014|Atlanta|28|Minnesota|41
09/28/2014|Philadelphia|21|San Francisco|26
09/28/2014|New Orleans|17|Dallas|38
09/29/2014|New England|14|Kansas City|41
10/02/2014|Minnesota|10|Green Bay|42
10/05/2014|Chicago|24|Carolina|31
10/05/2014|Houston|17|Dallas|20
10/05/2014|Buffalo|17|Detroit|14
10/05/2014|Baltimore|13|Indianapolis|20
10/05/2014|Pittsburgh|17|Jacksonville|9
10/05/2014|Tampa Bay|31|New Orleans|37
10/05/2014|Atlanta|20|New York Giants|30
10/05/2014|St. Louis|28|Philadelphia|34
10/05/2014|Cleveland|29|Tennessee|28
10/05/2014|Arizona|20|Denver|41
10/05/2014|Kansas City|17|San Francisco|22
10/05/2014|New York Jets|0|San Diego|31
10/05/2014|Cincinnati|17|New England|43
10/06/2014|Seattle|27|Washington|17
10/09/2014|Indianapolis|33|Houston|28
10/12/2014|New England|37|Buffalo|22
10/12/2014|Carolina|37|Cincinnati|37
10/12/2014|Pittsburgh|10|Cleveland|31
10/12/2014|Green Bay|27|Miami|24
10/12/2014|Detroit|17|Minnesota|3
10/12/2014|Denver|31|New York Jets|17
10/12/2014|Baltimore|48|Tampa Bay|17
10/12/2014|Jacksonville|14|Tennessee|16
10/12/2014|San Diego|31|Oakland|28
10/12/2014|Chicago|27|Atlanta|13
10/12/2014|Washington|20|Arizona|30
10/12/2014|Dallas|30|Seattle|23
10/12/2014|New York Giants|0|Philadelphia|27
10/13/2014|San Francisco|31|St. Louis|17
10/16/2014|New York Jets|25|New England|27
10/19/2014|Atlanta|7|Baltimore|29
10/19/2014|Minnesota|16|Buffalo|17
10/19/2014|Miami|27|Chicago|14
10/19/2014|New Orleans|23|Detroit|24
10/19/2014|Carolina|17|Green Bay|38
10/19/2014|Cincinnati|0|Indianapolis|27
10/19/2014|Cleveland|6|Jacksonville|24
10/19/2014|Seattle|26|St. Louis|28
10/19/2014|Tennessee|17|Washington|19
10/19/2014|Kansas City|23|San Diego|20
10/19/2014|New York Giants|21|Dallas|31
10/19/2014|Arizona|24|Oakland|13
10/19/2014|San Francisco|17|Denver|42
10/20/2014|Houston|23|Pittsburgh|30
