09/08/2011  New Orleans         34  Green Bay           42
09/11/2011  Pittsburgh           7  Baltimore           35
09/11/2011  Atlanta             12  Chicago             30
09/11/2011  Cincinnati          27  Cleveland           17
09/11/2011  Indianapolis         7  Houston             34
09/11/2011  Tennessee           14  Jacksonville        16
09/11/2011  Buffalo             41  Kansas City          7
09/11/2011  Philadelphia        31  St. Louis           13
09/11/2011  Detroit             27  Tampa Bay           20
09/11/2011  Carolina            21  Arizona             28
09/11/2011  Minnesota           17  San Diego           24
09/11/2011  Seattle             17  San Francisco       33
09/11/2011  New York Giants     14  Washington          28
09/11/2011  Dallas              24  New York Jets       27
09/12/2011  New England         38  Miami               24
09/12/2011  Oakland             23  Denver              20
09/18/2011  Oakland             35  Buffalo             38
09/18/2011  Green Bay           30  Carolina            23
09/18/2011  Kansas City          3  Detroit             48
09/18/2011  Cleveland           27  Indianapolis        19
09/18/2011  Tampa Bay           24  Minnesota           20
09/18/2011  Chicago             13  New Orleans         30
09/18/2011  Jacksonville         3  New York Jets       32
09/18/2011  Seattle              0  Pittsburgh          24
09/18/2011  Baltimore           13  Tennessee           26
09/18/2011  Arizona             21  Washington          22
09/18/2011  Dallas              27  San Francisco       24
09/18/2011  Cincinnati          22  Denver              24
09/18/2011  Houston             23  Miami               13
09/18/2011  San Diego           21  New England         35
09/18/2011  Philadelphia        31  Atlanta             35
