09/05/2012  Dallas              24  New York Giants     17
09/09/2012  Indianapolis        21  Chicago             41
09/09/2012  Philadelphia        17  Cleveland           16
09/09/2012  St. Louis           23  Detroit             27
09/09/2012  Miami               10  Houston             30
09/09/2012  Atlanta             40  Kansas City         24
09/09/2012  Jacksonville        23  Minnesota           26
09/09/2012  Washington          40  New Orleans         32
09/09/2012  Buffalo             28  New York Jets       48
09/09/2012  New England         34  Tennessee           13
09/09/2012  Seattle             16  Arizona             20
09/09/2012  San Francisco       30  Green Bay           22
09/09/2012  Carolina            10  Tampa Bay           16
09/09/2012  Pittsburgh          19  Denver              31
09/10/2012  Cincinnati          13  Baltimore           44
09/10/2012  San Diego           22  Oakland             14
09/13/2012  Chicago             10  Green Bay           23
09/16/2012  Kansas City         17  Buffalo             35
09/16/2012  New Orleans         27  Carolina            35
09/16/2012  Cleveland           27  Cincinnati          34
09/16/2012  Minnesota           20  Indianapolis        23
09/16/2012  Houston             27  Jacksonville         7
09/16/2012  Oakland             13  Miami               35
09/16/2012  Arizona             20  New England         18
09/16/2012  Tampa Bay           34  New York Giants     41
09/16/2012  Baltimore           23  Philadelphia        24
09/16/2012  Dallas               7  Seattle             27
09/16/2012  Washington          28  St. Louis           31
09/16/2012  New York Jets       10  Pittsburgh          27
09/16/2012  Tennessee           10  San Diego           38
09/16/2012  Detroit             19  San Francisco       27
09/17/2012  Denver              21  Atlanta             27
09/20/2012  New York Giants     36  Carolina             7
09/23/2012  St. Louis            6  Chicago             23
09/23/2012  Buffalo             24  Cleveland           14
09/23/2012  Tampa Bay           10  Dallas              16
09/23/2012  Jacksonville        22  Indianapolis        17
09/23/2012  New York Jets       23  Miami               20
09/23/2012  San Francisco       13  Minnesota           24
09/23/2012  Kansas City         27  New Orleans         24
09/23/2012  Detroit             41  Tennessee           44
09/23/2012  Cincinnati          38  Washington          31
09/23/2012  Philadelphia         6  Arizona             27
09/23/2012  Atlanta             27  San Diego            3
09/23/2012  Houston             31  Denver              25
09/23/2012  Pittsburgh          31  Oakland             34
09/23/2012  New England         30  Baltimore           31
09/24/2012  Green Bay           12  Seattle             14
09/27/2012  Cleveland           16  Baltimore           23
09/30/2012  Carolina            28  Atlanta             30
09/30/2012  New England         52  Buffalo             28
09/30/2012  Minnesota           20  Detroit             13
09/30/2012  Tennessee           14  Houston             38
09/30/2012  San Diego           37  Kansas City         20
09/30/2012  San Francisco       34  New York Jets        0
09/30/2012  Seattle             13  St. Louis           19
09/30/2012  Miami               21  Arizona             24
09/30/2012  Oakland              6  Denver              37
09/30/2012  Cincinnati          27  Jacksonville        10
09/30/2012  New Orleans         27  Green Bay           28
09/30/2012  Washington          24  Tampa Bay           22
09/30/2012  New York Giants     17  Philadelphia        19
10/01/2012  Chicago             34  Dallas              18
10/04/2012  Arizona              3  St. Louis           17
10/07/2012  Miami               17  Cincinnati          13
10/07/2012  Green Bay           27  Indianapolis        30
10/07/2012  Baltimore            9  Kansas City          6
10/07/2012  Cleveland           27  New York Giants     41
10/07/2012  Philadelphia        14  Pittsburgh          16
10/07/2012  Atlanta             24  Washington          17
10/07/2012  Seattle             16  Carolina            12
10/07/2012  Chicago             41  Jacksonville         3
10/07/2012  Tennessee            7  Minnesota           30
10/07/2012  Denver              21  New England         31
10/07/2012  Buffalo              3  San Francisco       45
10/07/2012  San Diego           24  New Orleans         31
10/08/2012  Houston             23  New York Jets       17
10/11/2012  Pittsburgh          23  Tennessee           26
10/14/2012  Oakland             20  Atlanta             23
10/14/2012  Dallas              29  Baltimore           31
10/14/2012  Cincinnati          24  Cleveland           34
10/14/2012  St. Louis           14  Miami               17
10/14/2012  Indianapolis         9  New York Jets       35
10/14/2012  Detroit             26  Philadelphia        23
10/14/2012  Kansas City         10  Tampa Bay           38
10/14/2012  Buffalo             19  Arizona             16
10/14/2012  New England         23  Seattle             24
10/14/2012  New York Giants     26  San Francisco        3
10/14/2012  Minnesota           26  Washington          38
10/14/2012  Green Bay           42  Houston             24