09/08/2011  New Orleans         34  Green Bay           42
09/11/2011  Pittsburgh           7  Baltimore           35
09/11/2011  Atlanta             12  Chicago             30
09/11/2011  Cincinnati          27  Cleveland           17
09/11/2011  Indianapolis         7  Houston             34
09/11/2011  Tennessee           14  Jacksonville        16
09/11/2011  Buffalo             41  Kansas City          7
09/11/2011  Philadelphia        31  St. Louis           13
09/11/2011  Detroit             27  Tampa Bay           20
09/11/2011  Carolina            21  Arizona             28
09/11/2011  Minnesota           17  San Diego           24
09/11/2011  Seattle             17  San Francisco       33
09/11/2011  New York Giants     14  Washington          28
09/11/2011  Dallas              24  New York Jets       27