09/04/2014|Green Bay|16|Seattle|36
09/07/2014|New Orleans|34|Atlanta|37
09/07/2014|Cincinnati|23|Baltimore|16
09/07/2014|Buffalo|23|Chicago|20
09/07/2014|Washington|6|Houston|17
09/07/2014|Tennessee|26|Kansas City|10
09/07/2014|New England|20|Miami|33
09/07/2014|Oakland|14|New York Jets|19
09/07/2014|Jacksonville|17|Philadelphia|34
09/07/2014|Cleveland|27|Pittsburgh|30
09/07/2014|Minnesota|34|St. Louis|6
09/07/2014|San Francisco|28|Dallas|17
09/07/2014|Carolina|20|Tampa Bay|14
09/07/2014|Indianapolis|24|Denver|31
09/08/2014|New York Giants|14|Detroit|35
09/08/2014|San Diego|17|Arizona|18
09/11/2014|Pittsburgh|6|Baltimore|26
09/14/2014|Miami|10|Buffalo|29
09/14/2014|Detroit|7|Carolina|24
09/14/2014|Atlanta|10|Cincinnati|24
09/14/2014|New Orleans|24|Cleveland|26
09/14/2014|New England|30|Minnesota|7
09/14/2014|Arizona|25|New York Giants|14
09/14/2014|Dallas|26|Tennessee|10
09/14/2014|Jacksonville|10|Washington|41
09/14/2014|Seattle|21|San Diego|30
09/14/2014|St. Louis|19|Tampa Bay|17
09/14/2014|Kansas City|17|Denver|24
09/14/2014|New York Jets|24|Green Bay|31
09/14/2014|Houston|30|Oakland|14
09/14/2014|Chicago|28|San Francisco|20
09/15/2014|Philadelphia|30|Indianapolis|27
09/18/2014|Tampa Bay|14|Atlanta|56
