09/05/2013|Baltimore|27|Denver|49
09/08/2013|New England|23|Buffalo|21
09/08/2013|Seattle|12|Carolina|7
09/08/2013|Cincinnati|21|Chicago|24
09/08/2013|Miami|23|Cleveland|10
09/08/2013|Minnesota|24|Detroit|34
09/08/2013|Oakland|17|Indianapolis|21
09/08/2013|Kansas City|28|Jacksonville|2
09/08/2013|Atlanta|17|New Orleans|23
09/08/2013|Tampa Bay|17|New York Jets|18
09/08/2013|Tennessee|16|Pittsburgh|9
09/08/2013|Green Bay|28|San Francisco|34
09/08/2013|Arizona|24|St. Louis|27
09/08/2013|New York Giants|31|Dallas|36
09/09/2013|Philadelphia|33|Washington|27
09/09/2013|Houston|31|San Diego|28
09/12/2013|New York Jets|10|New England|13
09/15/2013|St. Louis|24|Atlanta|31
09/15/2013|Cleveland|6|Baltimore|14
09/15/2013|Carolina|23|Buffalo|24
09/15/2013|Minnesota|30|Chicago|31
09/15/2013|Washington|20|Green Bay|38
09/15/2013|Tennessee|24|Houston|30
09/15/2013|Miami|24|Indianapolis|20
09/15/2013|Dallas|16|Kansas City|17
09/15/2013|San Diego|33|Philadelphia|30
09/15/2013|Detroit|21|Arizona|25
09/15/2013|New Orleans|16|Tampa Bay|14
09/15/2013|Denver|41|New York Giants|23
09/15/2013|Jacksonville|9|Oakland|19
09/15/2013|San Francisco|3|Seattle|29
09/16/2013|Pittsburgh|10|Cincinnati|20
09/19/2013|Kansas City|26|Philadelphia|16
09/22/2013|St. Louis|7|Dallas|31
09/22/2013|Buffalo|20|New York Jets|27
09/22/2013|Indianapolis|27|San Francisco|7
09/22/2013|Jacksonville|17|Seattle|45
09/22/2013|Atlanta|23|Miami|27
09/22/2013|Houston|9|Baltimore|30
09/22/2013|New York Giants|0|Carolina|38
09/22/2013|Green Bay|30|Cincinnati|34
09/22/2013|Cleveland|31|Minnesota|27
09/22/2013|Tampa Bay|3|New England|23
09/22/2013|Arizona|7|New Orleans|31
09/22/2013|San Diego|17|Tennessee|20
09/22/2013|Detroit|27|Washington|20
09/22/2013|Chicago|40|Pittsburgh|23
09/23/2013|Oakland|21|Denver|37