09/05/2013|Baltimore|27|Denver|49
09/08/2013|New England|23|Buffalo|21
09/08/2013|Seattle|12|Carolina|7
09/08/2013|Cincinnati|21|Chicago|24
09/08/2013|Miami|23|Cleveland|10
09/08/2013|Minnesota|24|Detroit|34
09/08/2013|Oakland|17|Indianapolis|21
09/08/2013|Kansas City|28|Jacksonville|2
09/08/2013|Atlanta|17|New Orleans|23
09/08/2013|Tampa Bay|17|New York Jets|18
09/08/2013|Tennessee|16|Pittsburgh|9
09/08/2013|Green Bay|28|San Francisco|34
09/08/2013|Arizona|24|St. Louis|27
09/08/2013|New York Giants|31|Dallas|36
09/09/2013|Philadelphia|33|Washington|27
09/09/2013|Houston|31|San Diego|28
09/12/2013|New York Jets|10|New England|13
09/15/2013|St. Louis|24|Atlanta|31
09/15/2013|Cleveland|6|Baltimore|14
09/15/2013|Carolina|23|Buffalo|24
09/15/2013|Minnesota|30|Chicago|31
09/15/2013|Washington|20|Green Bay|38
09/15/2013|Tennessee|24|Houston|30
09/15/2013|Miami|24|Indianapolis|20
09/15/2013|Dallas|16|Kansas City|17
09/15/2013|San Diego|33|Philadelphia|30
09/15/2013|Detroit|21|Arizona|25
09/15/2013|New Orleans|16|Tampa Bay|14
09/15/2013|Denver|41|New York Giants|23
09/15/2013|Jacksonville|9|Oakland|19
09/15/2013|San Francisco|3|Seattle|29
09/16/2013|Pittsburgh|10|Cincinnati|20
09/19/2013|Kansas City|26|Philadelphia|16
09/22/2013|St. Louis|7|Dallas|31
09/22/2013|Buffalo|20|New York Jets|27
09/22/2013|Indianapolis|27|San Francisco|7
09/22/2013|Jacksonville|17|Seattle|45
09/22/2013|Atlanta|23|Miami|27
09/22/2013|Houston|9|Baltimore|30
09/22/2013|New York Giants|0|Carolina|38
09/22/2013|Green Bay|30|Cincinnati|34
09/22/2013|Cleveland|31|Minnesota|27
09/22/2013|Tampa Bay|3|New England|23
09/22/2013|Arizona|7|New Orleans|31
09/22/2013|San Diego|17|Tennessee|20
09/22/2013|Detroit|27|Washington|20
09/22/2013|Chicago|40|Pittsburgh|23
09/23/2013|Oakland|21|Denver|37
09/26/2013|San Francisco|35|St. Louis|11
09/29/2013|Baltimore|20|Buffalo|23
09/29/2013|Cincinnati|6|Cleveland|17
09/29/2013|Chicago|32|Detroit|40
09/29/2013|Seattle|23|Houston|20
09/29/2013|Indianapolis|37|Jacksonville|3
09/29/2013|New York Giants|7|Kansas City|31
09/29/2013|Pittsburgh|27|Minnesota|34
09/29/2013|Arizona|13|Tampa Bay|10
09/29/2013|New York Jets|13|Tennessee|38
09/29/2013|Philadelphia|20|Denver|52
09/29/2013|Washington|24|Oakland|14
09/29/2013|Dallas|21|San Diego|30
09/29/2013|New England|30|Atlanta|23
09/30/2013|Miami|17|New Orleans|38
10/03/2013|Buffalo|24|Cleveland|37
10/06/2013|New Orleans|26|Chicago|18
10/06/2013|New England|6|Cincinnati|13
10/06/2013|Detroit|9|Green Bay|22
10/06/2013|Seattle|28|Indianapolis|34
10/06/2013|Baltimore|26|Miami|23
10/06/2013|Philadelphia|36|New York Giants|21
10/06/2013|Jacksonville|20|St. Louis|34
10/06/2013|Kansas City|26|Tennessee|17
10/06/2013|Carolina|6|Arizona|22
10/06/2013|Denver|51|Dallas|48
10/06/2013|Houston|3|San Francisco|34
10/06/2013|San Diego|17|Oakland|27
10/07/2013|New York Jets|30|Atlanta|28
10/10/2013|New York Giants|21|Chicago|27
10/13/2013|Arizona|20|San Francisco|32
10/13/2013|Tennessee|13|Seattle|20
10/13/2013|New Orleans|27|New England|30
10/13/2013|Philadelphia|31|Tampa Bay|20
10/13/2013|Jacksonville|19|Denver|35
10/13/2013|Carolina|35|Minnesota|10
10/13/2013|Pittsburgh|19|New York Jets|6
10/13/2013|St. Louis|38|Houston|13
10/13/2013|Oakland|7|Kansas City|24
10/13/2013|Cincinnati|27|Buffalo|24
10/13/2013|Detroit|31|Cleveland|17
10/13/2013|Green Bay|19|Baltimore|17
10/13/2013|Washington|16|Dallas|31
10/14/2013|Indianapolis|9|San Diego|19
10/17/2013|Seattle|34|Arizona|22
10/20/2013|Tampa Bay|23|Atlanta|31
10/20/2013|St. Louis|15|Carolina|30
10/20/2013|Cincinnati|27|Detroit|24
10/20/2013|San Diego|24|Jacksonville|6
10/20/2013|Buffalo|23|Miami|21
10/20/2013|New England|27|New York Jets|30
10/20/2013|Dallas|17|Philadelphia|3
10/20/2013|Chicago|41|Washington|45
10/20/2013|San Francisco|31|Tennessee|17
10/20/2013|Cleveland|13|Green Bay|31
10/20/2013|Houston|16|Kansas City|17
10/20/2013|Baltimore|16|Pittsburgh|19
10/20/2013|Denver|33|Indianapolis|39
10/21/2013|Minnesota|7|New York Giants|23
10/24/2013|Carolina|31|Tampa Bay|13
10/27/2013|Dallas|30|Detroit|31
10/27/2013|San Francisco|42|Jacksonville|10
10/27/2013|Cleveland|17|Kansas City|23
10/27/2013|Miami|17|New England|27
10/27/2013|Buffalo|17|New Orleans|35
10/27/2013|New York Giants|15|Philadelphia|7
10/27/2013|New York Jets|9|Cincinnati|49
10/27/2013|Pittsburgh|18|Oakland|21
10/27/2013|Atlanta|13|Arizona|27
10/27/2013|Washington|21|Denver|45
10/27/2013|Green Bay|44|Minnesota|31
10/28/2013|Seattle|14|St. Louis|9
10/31/2013|Cincinnati|20|Miami|22
11/03/2013|Kansas City|23|Buffalo|13
11/03/2013|Atlanta|10|Carolina|34
11/03/2013|Minnesota|23|Dallas|27
11/03/2013|New Orleans|20|New York Jets|26
11/03/2013|Tennessee|28|St. Louis|21
11/03/2013|San Diego|24|Washington|30
11/03/2013|Philadelphia|49|Oakland|20
11/03/2013|Tampa Bay|24|Seattle|27
11/03/2013|Baltimore|18|Cleveland|24
11/03/2013|Pittsburgh|31|New England|55
11/03/2013|Indianapolis|27|Houston|24
11/04/2013|Chicago|27|Green Bay|20
11/07/2013|Washington|27|Minnesota|34
11/10/2013|Seattle|33|Atlanta|10
11/10/2013|Cincinnati|17|Baltimore|20
11/10/2013|Detroit|21|Chicago|19
11/10/2013|Philadelphia|27|Green Bay|13
11/10/2013|St. Louis|38|Indianapolis|8
11/10/2013|Oakland|20|New York Giants|24
11/10/2013|Buffalo|10|Pittsburgh|23
11/10/2013|Jacksonville|29|Tennessee|27
11/10/2013|Carolina|10|San Francisco|9
11/10/2013|Houston|24|Arizona|27
11/10/2013|Denver|28|San Diego|20
11/10/2013|Dallas|17|New Orleans|49
11/11/2013|Miami|19|Tampa Bay|22