09/05/2012  Dallas              24  New York Giants     17
09/09/2012  Indianapolis        21  Chicago             41
09/09/2012  Philadelphia        17  Cleveland           16
09/09/2012  St. Louis           23  Detroit             27
09/09/2012  Miami               10  Houston             30
09/09/2012  Atlanta             40  Kansas City         24
09/09/2012  Jacksonville        23  Minnesota           26
09/09/2012  Washington          40  New Orleans         32
09/09/2012  Buffalo             28  New York Jets       48
09/09/2012  New England         34  Tennessee           13
09/09/2012  Seattle             16  Arizona             20
09/09/2012  San Francisco       30  Green Bay           22
09/09/2012  Carolina            10  Tampa Bay           16
09/09/2012  Pittsburgh          19  Denver              31
09/10/2012  Cincinnati          13  Baltimore           44
09/10/2012  San Diego           22  Oakland             14