07/10/1974|New York Stars|7|Jacksonville Sharks|14
07/10/1974|Portland Storm|8|Philadelphia Bell|33
07/10/1974|The Hawaiians|7|Florida Blazers|8
07/10/1974|Houston Texans|0|Chicago Fire|17
07/10/1974|Southern California Sun|7|Birmingham Americans|11
07/10/1974|Detroit Wheels|15|Memphis Southmen|34
07/17/1974|Jacksonville Sharks|22|Chicago Fire|25
07/17/1974|Philadelphia Bell|0|Houston Texans|11
07/17/1974|Detroit Wheels|14|Florida Blazers|18
07/17/1974|Birmingham Americans|32|New York Stars|29
07/17/1974|The Hawaiians|31|Southern California Sun|38
07/17/1974|Portland Storm|8|Memphis Southmen|16
07/24/1974|New York Stars|17|Philadelphia Bell|15
07/24/1974|Memphis Southmen|33|Birmingham Americans|58
07/24/1974|Houston Texans|3|Florida Blazers|15
07/24/1974|Detroit Wheels|16|The Hawaiians|36
07/24/1974|Southern California Sun|22|Jacksonville Sharks|19
07/24/1974|Chicago Fire|29|Portland Storm|22
07/31/1974|Chicago Fire|53|The Hawaiians|29
07/31/1974|Philadelphia Bell|25|Portland Storm|7
07/31/1974|Florida Blazers|6|Houston Texans|7
07/31/1974|Birmingham Americans|21|Detroit Wheels|18
07/31/1974|Southern California Sun|15|Memphis Southmen|25
07/31/1974|Jacksonville Sharks|16|New York Stars|24
08/07/1974|Houston Texans|15|Portland Storm|15
08/07/1974|New York Stars|11|Southern California Sun|8
08/07/1974|The Hawaiians|14|Jacksonville Sharks|21
08/07/1974|Memphis Southmen|15|Philadelphia Bell|46
08/07/1974|Detroit Wheels|22|Birmingham Americans|28
08/07/1974|Florida Blazers|46|Chicago Fire|21
08/14/1974|Portland Storm|16|New York Stars|38
08/14/1974|Jacksonville Sharks|26|Florida Blazers|33
08/14/1974|The Hawaiians|0|Birmingham Americans|39
08/14/1974|Philadelphia Bell|29|Chicago Fire|32
08/14/1974|Memphis Southmen|37|Detroit Wheels|7
08/14/1974|Southern California Sun|18|Houston Texans|7
08/21/1974|Houston Texans|10|New York Stars|43
08/21/1974|Detroit Wheels|23|Chicago Fire|35
08/21/1974|Birmingham Americans|15|Jacksonville Sharks|14
08/21/1974|Southern California Sun|31|Philadelphia Bell|28
08/21/1974|The Hawaiians|8|Memphis Southmen|60
08/21/1974|Portland Storm|7|Florida Blazers|11
08/28/1974|Birmingham Americans|22|Chicago Fire|8
08/28/1974|Detroit Wheels|23|Philadelphia Bell|27
08/28/1974|Portland Storm|15|Southern California Sun|45
08/28/1974|Jacksonville Sharks|14|The Hawaiians|8
08/28/1974|Memphis Southmen|26|Florida Blazers|18
08/28/1974|Houston Texans|14|New York Stars|11
09/02/1974|Florida Blazers|7|Birmingham Americans|8
09/02/1974|Philadelphia Bell|16|New York Stars|24
09/02/1974|Memphis Southmen|16|Jacksonville Sharks|13
09/02/1974|Portland Storm|18|Detroit Wheels|7|N
09/02/1974|Houston Texans|15|The Hawaiians|33
09/02/1974|Chicago Fire|32|Southern California Sun|22
09/11/1974|Houston Texans|0|Memphis Southmen|45
09/11/1974|Chicago Fire|40|Birmingham Americans|41
09/11/1974|Philadelphia Bell|30|Jacksonville Sharks|34
09/11/1974|Florida Blazers|17|New York Stars|15
09/11/1974|Southern California Sun|10|Detroit Wheels|7
09/11/1974|The Hawaiians|6|Portland Storm|15
09/18/1974|Southern California Sun|31|Chicago Fire|28
09/18/1974|Jacksonville Sharks|22|Philadelphia Bell|41
09/18/1974|New York Stars|34|Portland Storm|15
09/18/1974|Detroit Wheels|15|Florida Blazers|14
09/18/1974|The Hawaiians|24|Houston Texans|17
09/18/1974|Memphis Southmen|46|Birmingham Americans|7
09/25/1974|Philadelphia Bell|21|Florida Blazers|24
09/25/1974|Portland Storm|19|Jacksonville Sharks|17
09/25/1974|Memphis Southmen|25|Chicago Fire|7
09/25/1974|Shreveport Steamer|14|Birmingham Americans|42
09/25/1974|New York Stars|14|The Hawaiians|17
09/25/1974|Detroit Wheels|24|Southern California Sun|29
10/02/1974|Detroit Wheels|7|New York Stars|37
10/02/1974|Jacksonville Sharks|7|Southern California Sun|57
10/02/1974|Memphis Southmen|17|Shreveport Steamer|14
10/02/1974|Chicago Fire|0|Florida Blazers|29
10/02/1974|Philadelphia Bell|21|The Hawaiians|16
10/02/1974|Birmingham Americans|21|Portland Storm|26
10/09/1974|Birmingham Americans|8|Hawaii Hawaiians|14
10/09/1974|Florida Blazers|30|Philadelphia Bell|7
10/09/1974|Jacksonville Sharks|19|Memphis Southmen|47
10/09/1974|Detroit Wheels|11|Shreveport Steamer|14
10/09/1974|Southern California Sun|26|Portland Storm|22
10/09/1974|Charlotte Stars|41|Chicago Fire|30
10/16/1974|Portland Storm|8|Birmingham Americans|30
10/16/1974|Memphis Southmen|27|Charlotte Hornets|23
10/16/1974|Florida Blazers|45|Chicago Fire|17
10/16/1974|Hawaii Hawaiians|25|Philadelphia Bell|22
10/16/1974|Shreveport Steamer|22|Southern California Sun|25
10/23/1974|Hawaii Hawaiians|0|Portland Storm|3
10/23/1974|Shreveport Steamer|30|Philadelphia Bell|25
10/23/1974|Chicago Fire|0|Charlotte Hornets|27
10/23/1974|Florida Blazers|15|Memphis Southmen|25
10/23/1974|Birmingham Americans|25|Southern California Sun|29
