07/10/1974|New York Stars|7|Jacksonville Sharks|14
07/10/1974|Portland Storm|8|Philadelphia Bell|33
07/10/1974|The Hawaiians|7|Florida Blazers|8
07/10/1974|Houston Texans|0|Chicago Fire|17
07/10/1974|Southern California Sun|7|Birmingham Americans|11
07/10/1974|Detroit Wheels|15|Memphis Southmen|34
07/17/1974|Jacksonville Sharks|22|Chicago Fire|25
07/17/1974|Philadelphia Bell|0|Houston Texans|11
07/17/1974|Detroit Wheels|14|Florida Blazers|18
07/17/1974|Birmingham Americans|32|New York Stars|29
07/17/1974|The Hawaiians|31|Southern California Sun|38
07/17/1974|Portland Storm|8|Memphis Southmen|16
07/24/1974|New York Stars|17|Philadelphia Bell|15
07/24/1974|Memphis Southmen|33|Birmingham Americans|58
07/24/1974|Houston Texans|3|Florida Blazers|15
07/24/1974|Detroit Wheels|16|The Hawaiians|36
07/24/1974|Southern California Sun|22|Jacksonville Sharks|19
07/24/1974|Chicago Fire|29|Portland Storm|22
07/31/1974|Chicago Fire|53|The Hawaiians|29
07/31/1974|Philadelphia Bell|25|Portland Storm|7
07/31/1974|Florida Blazers|6|Houston Texans|7
07/31/1974|Birmingham Americans|21|Detroit Wheels|18
07/31/1974|Southern California Sun|15|Memphis Southmen|25
07/31/1974|Jacksonville Sharks|16|New York Stars|24
08/07/1974|Houston Texans|15|Portland Storm|15
08/07/1974|New York Stars|11|Southern California Sun|8
08/07/1974|The Hawaiians|14|Jacksonville Sharks|21
08/07/1974|Memphis Southmen|15|Philadelphia Bell|46
08/07/1974|Detroit Wheels|22|Birmingham Americans|28
08/07/1974|Florida Blazers|46|Chicago Fire|21
08/14/1974|Portland Storm|16|New York Stars|38
08/14/1974|Jacksonville Sharks|26|Florida Blazers|33
08/14/1974|The Hawaiians|0|Birmingham Americans|39
08/14/1974|Philadelphia Bell|29|Chicago Fire|32
08/14/1974|Memphis Southmen|37|Detroit Wheels|7
08/14/1974|Southern California Sun|18|Houston Texans|7
08/21/1974|Houston Texans|10|New York Stars|43
08/21/1974|Detroit Wheels|23|Chicago Fire|35
08/21/1974|Birmingham Americans|15|Jacksonville Sharks|14
08/21/1974|Southern California Sun|31|Philadelphia Bell|28
08/21/1974|The Hawaiians|8|Memphis Southmen|60
08/21/1974|Portland Storm|7|Florida Blazers|11
08/28/1974|Birmingham Americans|22|Chicago Fire|8
08/28/1974|Detroit Wheels|23|Philadelphia Bell|27
08/28/1974|Portland Storm|15|Southern California Sun|45
08/28/1974|Jacksonville Sharks|14|The Hawaiians|8
08/28/1974|Memphis Southmen|26|Florida Blazers|18
08/28/1974|Houston Texans|14|New York Stars|11
