09/15/2011|Virginia Destroyers|23|Omaha Nighthawks|13
09/17/2011|Las Vegas Locomotives|23|Sacramento Mountain Lions|17
09/24/2011|Las Vegas Locomotives|17|Virginia Destroyers|34
10/01/2011|Omaha Nighthawks|33|Sacramento Mountain Lions|30
10/07/2011|Sacramento Mountain Lions|6|Virginia Destroyers|28
10/08/2011|Omaha Nighthawks|10|Las Vegas Locomotives|30
10/15/2011|Virginia Destroyers|20|Sacramento Mountain Lions|27
10/15/2011|Las Vegas Locomotives|13|Omaha Nighthawks|6
10/21/2011|Sacramento Mountain Lions|25|Omaha Nighthawks|19
10/21/2011|Las Vegas Locomotives|3|Virginia Destroyers|17
