03/06/1983|Boston|17|Tampa Bay|21
03/06/1983|Chicago|28|Washington|7
03/06/1983|Philadelphia|13|Denver|7
03/06/1983|New Jersey|15|Los Angeles|20
03/06/1983|Oakland|24|Arizona|0
03/07/1983|Michigan|9|Birmingham|7
03/13/1983|Michigan|7|Tampa Bay|19
03/13/1983|Chicago|29|Arizona|30
03/13/1983|New Jersey|0|Philadelphia|25
03/13/1983|Boston|21|Denver|7
03/13/1983|Birmingham|20|Oakland|14
03/14/1983|Washington|3|Los Angeles|20
03/20/1983|Oakland|33|Michigan|27
03/20/1983|Los Angeles|14|Arizona|21
03/20/1983|Denver|16|Chicago|13
03/20/1983|Tampa Bay|32|New Jersey|9
03/20/1983|Washington|16|Boston|19
03/21/1983|Philadelphia|17|Birmingham|10
03/27/1983|Arizona|7|Birmingham|16
03/27/1983|Boston|31|New Jersey|21
03/27/1983|Los Angeles|14|Chicago|20
03/27/1983|Michigan|16|Washington|22
03/27/1983|Tampa Bay|27|Philadelphia|22
03/28/1983|Oakland|12|Denver|22
04/03/1983|Birmingham|16|Boston|27
04/03/1983|Chicago|42|Tampa Bay|3
04/03/1983|New Jersey|35|Arizona|21
04/03/1983|Oakland|7|Los Angeles|10
04/03/1983|Washington|3|Philadelphia|34
04/04/1983|Denver|29|Michigan|21
04/10/1983|Tampa Bay|22|Denver|16
04/10/1983|Birmingham|11|Chicago|22
04/10/1983|Michigan|21|New Jersey|6
04/10/1983|Oakland|26|Boston|7
04/10/1983|Philadelphia|17|Los Angeles|3
04/11/1983|Arizona|22|Washington|21
